
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Tandem</title>
        <!-- Links HTML to CSS-->
        <link rel="stylesheet" href="index.css">
        <!-- Bootstrap Responsive Meta Tag-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Importing a font-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
   </head>

    <body>
        <!-- This stuff gets stuff from an MDL Library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <!--This is a permanent sidebar-->
            <!--<div class="sidenav collapsible">
            <div id="nav-close"></div>
            <img class="logo" align="middle" style="height: 200px; width:200px;" src="TANDEMLogo.png"/>
            This is the menu-->
            <!--<ul>
                <li class="mdl-js-ripple-effect"><a href="#">Full</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            </div>-->

<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
  .demo-layout-transparent {
    background: url('../assets/demos/transparent.jpg') center / cover;
  }
  .mdl-layout__drawer{
    background-color:white;
    opacity:0.9;
  }
  .demo-layout-transparent .mdl-layout__header,
  .demo-layout-transparent .mdl-layout__drawer-button, .demo-layout-transparent .mdl-layout__header-row, .mdl-layout__header-row .mdl-navigation__link, .mdl-layout__drawer .mdl-navigation__link{
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: black;
  }
  .layout-spacer{
    -webkit-flex-grow: 1;
    flex-grow:1;
  }
  .mdl-layout__drawer {
  width: 500px;
  left: -250px;
}

.mdl-layout__drawer.is-visible {
  left: 0;
}
  </style>

  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
    
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>

        <div><h2 style="text-align:center; opacity: 1;" class="">Hello World!</h2></div>
        
        <div style="opacity: 1" class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a style="color:black;" class="mdl-navigation__link" href="index.html">Full</a>
          <a style="color:black" class="mdl-navigation__link" href="#">Link</a>
          <a class="mdl-navigation__link" href="#">Link</a>
          <a class="mdl-navigation__link" href="#">Link</a>
        </nav>
      </div>
    </header>

    <div class="mdl-layout__drawer sidenav" style="">
      <span class="mdl-navigation__link"><img class="logo" align="middle" style="height: 200px; width:200px;" src="TANDEMLogo.png"/></span>
        <nav class="mdl-navigation">
            <ul>
                <li><a class="mdl-navigation__link mdl-js-ripple-effect mdl-js-button" href="#">Full</a></li>
                <li><a class="mdl-navigation__link mdl-js-ripple-effect mdl-js-button" href="#">About Us</a></li>
                <li><a class="mdl-navigation__link mdl-js-ripple-effect mdl-js-button" href="#">Contact Us</a></li>
                <li><a class="mdl-navigation__link mdl-js-ripple-effect mdl-js-button" href="#">Link</a></li>
            </ul>
        </nav>
        </div>
            <main class="mdl-layout__content">
                <!--Title-->

                <!--MDL Button -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Click Me!
                </button>
            </main>
        </div>
        <!--Main Code-->
        <div class="main"></div>


        </div>
    </body>
</html>
