
<!DOCTYPE html>
<html lang="en">
<title>Tandem</title>

 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box {
	display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.fadein {
  position: absolute;
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008CBA;
}

.box:hover .fadein {
  opacity: 1;
}

.text {
  color: white; 
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
    <!-- Links HTML to CSS-->
    <link rel="stylesheet" href="index.css">
	
    <!-- Bootstrap Responsive Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Importing a font-->
     <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    
   </head>
 <body>
 <h1>Hello World!</h1>
 
   <!--MDL Button -->
     <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
      Click Me!
    </button>
	
 <!-- Creates a hover box -->
 <div class="box">
  <img src="front.png" alt="Avatar" class="image">
  <div class="fadein">
    <div class="text">blah blah heil shadman</div>
  </div>
</div>

   <!-- This stuff gets stuff from an MDL Library-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   
	<!--Supposedly form a bootstrap grid -->
	<div class="row">
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
</div>
</body>
</html>
